<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800" minWidth="1000" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AbaCal.TabControl">
  <tabs>
    <Tab text="Season Control">
      <content>
            <ScrollPane>
               <content>
                  <BorderPane>
                     <right>
                        <Pane BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="100.0" layoutY="6.0" text="Year Controls" />
                              <TextField fx:id="weekLen" layoutX="135.0" layoutY="31.0" />
                              <TextField fx:id="monthLen" layoutX="135.0" layoutY="67.0" />
                              <TextField fx:id="seasonLen" layoutX="135.0" layoutY="103.0" />
                              <Label layoutX="26.0" layoutY="35.0" text="Days in Week" />
                              <Label layoutX="18.0" layoutY="71.0" text="Weeks in Month" />
                              <Label layoutX="14.0" layoutY="107.0" text="Months in Season" />
                              <Label layoutX="630.0" layoutY="71.0" text="Variance" />
                              <Slider fx:id="varSlider" accessibleText="Lower means closer to average weather" blockIncrement="0.5" layoutX="630.0" layoutY="93.0" majorTickUnit="5.0" max="10.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <TextField fx:id="yearLen" layoutX="135.0" layoutY="138.0" />
                              <Label layoutX="20.0" layoutY="142.0" text="Seasons in Year" />
                              <Separator layoutX="298.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="214.0" prefWidth="6.0" />
                              <Label fx:id="sldDisp" layoutX="777.0" layoutY="95.0" text="0" />
                              <Button layoutX="684.0" layoutY="151.0" mnemonicParsing="false" onAction="#varOnPress" text="Set" />
                              <Label layoutX="312.0" layoutY="71.0" text="Average Precipitation" />
                              <Label layoutX="332.0" layoutY="107.0" text="Average wind" />
                              <Label layoutX="349.0" layoutY="35.0" text="Season" />
                              <Label layoutX="330.0" layoutY="142.0" text="Average Temp" />
                              <TextField layoutX="450.0" layoutY="67.0" />
                              <TextField layoutX="450.0" layoutY="103.0" />
                              <TextField layoutX="450.0" layoutY="138.0" />
                              <Button layoutX="193.0" layoutY="175.0" mnemonicParsing="false" onAction="#setYearLength" text="Set" />
                              <ComboBox fx:id="seasonPicker" layoutX="449.0" layoutY="31.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </right>
                  </BorderPane>
               </content>
            </ScrollPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Untitled Tab 3">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
